# Plaid credentials — set via Rails credentials or ENV vars
# PLAID_CLIENT_ID=your_client_id
# PLAID_SECRET=your_secret
# PLAID_ENV=sandbox or production

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
APP_URL=http://localhost:6000
